{
  "name": "polycord",
  "version": "1.0.0",
  "description": "Text to speech discord bot using Amazon Polly for voice generation",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poly-tonal/Polycord.git"
  },
  "author": "poly-tonal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poly-tonal/Polycord/issues"
  },
  "homepage": "https://github.com/poly-tonal/Polycord#readme",
  "dependencies": {
    "@aws-sdk/client-polly": "^3.299.0",
    "@discordjs/voice": "^0.15.0",
    "aws-sdk": "^2.1333.0",
    "discord.js": "^14.7.1",
    "fs": "^0.0.1-security",
    "libsodium-wrappers": "^0.7.11",
    "path": "^0.12.7",
    "pm2": "^5.3.0"
  }
}
